<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone Using HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="180" src="/media/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sn">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>

            <div class="hero-btns">
                <input type="text" name="" id="" placeholder="Email address" style="color: white;">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>

        <div class="separation">

        </div>
    </div>

    <section class="first">
        <div>
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="sec-img">
            <img src="/media/tv.jpg" alt="">
            <video src="/media/video2.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation">

    </div>
    <section class="first second">
        <div class="sec-img">
            <img src="/media/img3.jpg" alt="">
            <!-- <div class="container">
                <img src="/media/img7.png" alt="">
            </div> -->
        </div>
        <div>
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </section>
    <div class="separation">

    </div>
    <section class="first third">
        <div>
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="sec-img3">
            <img src="/media/img1.jpg" alt="">
            <video src="/media/video1.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation">

    </div>
    <section class="first forth">
        <div class="sec-img">
            <img src="/media/img2.jpg" alt="">
        </div>
        <div>
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just
                for them—free with your membership.</p>
        </div>
    </section>
    <div class="separation">

    </div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-box">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>

        <p>Ready to watch? Enter your email to create or restart your membership</p>
        <div class="hero-btns">
            <input type="text" name="" id="" placeholder="Email address" style="color: white;">
            <button class="btn btn-red" style="margin-bottom: 50px;">Get Started &gt;</button>
        </div>
    </section>

    <div class="separation"></div>

    <footer>
        <div class="call">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
                <p>Netflix India</p>
            </div>
            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>
                <a href="faq"></a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>